<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Title</title>
	<link rel="icon" type="image/x-icon" sizes="192x192" href="img/favicon.ico" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">


</head>

<body>
	<iframe src="frame-2.html" sandbox="allow-same-origin allow-forms" seamless class="iframe-baner"></iframe>

	<style>
		.iframe-baner {
			overflow: hidden;
			width: 100%;
			height: 600px;
			max-width: 1140px;
			border: 0;
			background-color: #333;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		/* От сюда*/
		* {
			font-size: 0;
			padding: 0;
			margin: 0;
		}

/* 		body {
			padding: 15px;
		} */


		div {
			display: block;
			height: 20px;
		}

		/*До сюда нужно удалить*/
/* 		@media (max-width: 1024px) {
			.iframe-baner {
				height: 600px;
			}
		} */
		@media (max-width: 768px) {
			.iframe-baner {
				height: 560px;
			}
		}
		@media (max-width: 620px) {
			.iframe-baner {
				height: 560px;
			}
		}
		@media (max-width: 590px) {
			.iframe-baner {
				height: 550px;
			}
		}
		@media (max-width: 560px) {
			.iframe-baner {
				height: 530px;
			}
		}
		@media (max-width: 500px) {
			.iframe-baner {
				height: 505px;
			}
		}
		@media (max-width: 460px) {
			.iframe-baner {
				height: 485px;
			}
		}
		
		@media (max-width: 419px) {
			.iframe-baner {
				height: 505px;
			}
		}
		@media (max-width: 370px) {
			.iframe-baner {
				height: 480px;
			}
		}
		
/* 		@media (max-width: 540px) {
			.iframe-baner {
				height: 72%;
			}
		}
		@media (max-width: 500px) {
			.iframe-baner {
				height: 71%;
			}
		}
		@media (max-width: 480px) {
			.iframe-baner {
				height: 70%;
			}
		}
		@media (max-width: 440px) {
			.iframe-baner {
				height: 69%;
			}
		}
		@media (max-width: 419px) {
			.iframe-baner {
				height: 71%;
			}
		}
		@media (max-width: 380px) {
			.iframe-baner {
				height: 70%;
			}
		}
		@media (max-width: 360px) {
			.iframe-baner {
				height: 69%;
			}
		} */
/* 		@media (max-width: 400px) {
			.iframe-baner {
				height: 450px;
			}
		} */

/* 		@media (max-width: 620px) {
			.iframe-baner {
				height: 560px;
			}
		} */
	</style>
</body>

</html>
