<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ru">

<head>
	<title>Title</title>
	<link rel="icon" type="image/x-icon" sizes="192x192" href="img/favicon.ico" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">

	<style>
		* {
			font-size: 0;
		}

		iframe {
			/*margin: 0 20px 20px 0;
			border: 1px solid #666;*/
			overflow: hidden;
			width: 100%;
			border: 0;
			/*background-color: #333;*/
		}
	</style>
</head>

<body>
	<div class="baner-wrapper">
		<div class="baner"
			style="background-image: url('baner-img-2.png'); background-position: center; background-repeat: no-repeat;">
			<div class="baner__wrapper">
				<h3 class="baner__title">
					Посвятите время <br>
					себе. А квартиру <br>
					для вас подберём мы
				</h3>
				<a href="#" class="baner__button">
					Подобрать
				</a>
			</div>
		</div>
	</div>

	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}

		.baner-wrapper {
			width: 100%;
			height: 530px;
			overflow: hidden;
			position: relative;
		}

		.baner {
			padding: 15px;
			height: 500px;
			/*max-width: 280px;*/
			/*width: 100%;*/
			display: inline-flex;
			align-items: flex-end;
			background-position: 30% 65% !important;
			width: 100%;
			max-width: 100%;
			font-family: Arial, Helvetica, sans-serif;
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			left: calc(50% + 15px);
			top: 0;
			transform: translateX(-50%);
		}

		.baner.baner_768 {
			height: 280px;
			width: 768px;
			background-position: 65% 55% !important;
			justify-content: flex-end;

		}

		.baner__wrapper {
			background: #ffdd29;
			padding: 17px;
			border-radius: 8px;
		}

		.baner__title {
			font-weight: 600;
			font-size: 22px;
			margin-bottom: 16px;
			display: block;
			text-align: center;
		}

		.baner__button {
			height: 50px;
			background: #161616;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			color: #fff !important;
			font-weight: 600;
			font-size: 18px;
			text-decoration: none !important;


		}

		.baner__button {
			transition: all 0.3s;
		}

		.baner__button:hover {
			background: #000;
			transform: translateY(-1px);
		}

		.baner__button:active {
			transform: translateY(1px);
			opacity: 0.9;
		}
	</style>


</body>

</html>