<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ru">

<head>
	<title>Title</title>
	<link rel="icon" type="image/x-icon" sizes="192x192" href="img/favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">

	<style>
		* {
			font-size: 0;
		}
	</style>
</head>

<body>
	<div class="baner-wrapper">
		<div class="baner"
			style="background-image: url('baner-img-3.webp'); background-position: center; background-repeat: no-repeat;">
			<div class="baner__wrapper">
				<h3 class="baner__title">
					Посвятите время
					себе. А квартиру
					для вас подберём мы
				</h3>
				<a href="#" class="baner__button">
					Подобрать
				</a>
			</div>
		</div>
	</div>

	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}



		.baner-wrapper {
			width: 100%;
			max-width: 1140px;
			height: 320px;
			overflow: hidden;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		.baner {
			height: 320px;
			display: inline-flex;
			align-items: flex-end;
			background-position: 30% 37% !important;
			width: 100%;
			font-family: Arial, Helvetica, sans-serif;
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			left: calc(50%);
			top: 0;
			transform: translateX(-50%);
		}



		.baner__wrapper {
			background: rgba(255, 221, 41, 0.85);
			padding: 17px;
			border-radius: 8px;
			margin-bottom: 15px;
			margin-left: 15px;
			position: absolute;
			bottom: 0px;
			right: 15px;
		}

		.baner__title {
			font-weight: 600;
			font-size: 22px;
			margin-bottom: 16px;
			display: block;
			text-align: center;
		}

		.baner__button {
			height: 50px;
			background: #161616;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			color: #fff !important;
			font-weight: 600;
			font-size: 18px;
			text-decoration: none !important;
		}

		.baner__button {
			transition: all 0.3s;
		}

		.baner__button:hover {
			background: #000;
			transform: translateY(-1px);
		}

		.baner__button:active {
			transform: translateY(1px);
			opacity: 0.9;
		}

		@media (max-width: 590px) {
			.baner {
				height: 560px;
				display: inline-flex;
				align-items: flex-end;
				background-position: 27% 40% !important;
				width: 100%;
				max-width: 100%;
				font-family: Arial, Helvetica, sans-serif;
				background-size: 140%;
				background-repeat: no-repeat;
				position: absolute;
				left: calc(50%);
				top: 0;
				transform: translateX(-50%);
			}

			.baner__wrapper {
				margin-bottom: 7px;
				margin-left: 0px;
				margin-right: 0px;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;

				position: relative;
				right: auto;
				max-width: 350px;
			}

			.baner-wrapper {
				height: 560px;
			}
		}

		@media (max-width: 400px) {
			.baner__wrapper {
				left: 0;
				transform: translate(0);
				margin-left: 7px;
				margin-right: 7px;
			}
		}
	</style>




</body>

</html>
